<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<BorderPane style="-fx-background-color: #CCD5AE#CCD5AE #CCD5AE#CCD5AE #CCD5AE#CCD5AE #CCD5AE#CCD5AE #CCD5AE#CCD5AE #CCD5AE#CCD5AE #CCD5AE#CCD5AE #CCD5AE#CCD5AE;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aplicacao.Pesquisar.PesquisarViewController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <top>
      <AnchorPane prefHeight="91.0" prefWidth="916.0" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="dtData" layoutX="42.0" layoutY="18.0" promptText="De" />
            <DatePicker fx:id="dtData_ate" layoutX="42.0" layoutY="53.0" promptText="Até" />
            <TextField fx:id="txfpesquisa" layoutX="396.0" layoutY="18.0" prefHeight="26.0" prefWidth="454.0" promptText="Pesquisar" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Gill Sans" size="14.0" />
               </font></TextField>
            <Button layoutX="637.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonPesquisar" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-background-color: #D4A373;" text="Pesquisar" textFill="WHITE">
               <font>
                  <Font name="Gill Sans" size="14.0" />
               </font></Button>
            <Button layoutX="396.0" layoutY="53.0" mnemonicParsing="false" onAction="#buttonVoltar" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-background-color: #D4A373;" text="Voltar" textFill="WHITE">
               <font>
                  <Font name="Gill Sans" size="14.0" />
               </font></Button>
            <Button layoutX="750.0" layoutY="52.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 50; -fx-background-color: #D4A373;" text="PDF" textFill="WHITE">
               <font>
                  <Font name="Gill Sans" size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox alignment="CENTER_LEFT" prefWidth="250.0" spacing="5.0" style="-fx-border-color: #FEFAE0; -fx-border-width: 5; -fx-background-color: #FAEDCD#FAEDCD;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="filtro" onAction="#ordenar" prefHeight="25.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></ComboBox>
            <ListView fx:id="listagem" prefHeight="590.0" prefWidth="250.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ListView>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="-10.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox spacing="5.0" style="-fx-border-color: #FEFAE0; -fx-border-width: 5; -fx-background-color: #FAEDCD#FAEDCD;" BorderPane.alignment="CENTER" fx:id="x">
         <children>
            <TextField fx:id="txftitulo" prefHeight="26.0" promptText="Título" style="-fx-background-radius: 50;">
               <font>
                  <Font name="Gill Sans" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <HTMLEditor fx:id="text" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="585.0" prefWidth="651.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
